人名辞書 for SKK system
Copyright (C) 1993 Wnn Consortium
Copyright (C) 2002, 2003, 2004 SKK Development Team <skk@ring.gr.jp>

Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
Maintainer: SKK Development Team <skk@ring.gr.jp>
Version: $Id: SKK-JISYO.jinmei,v 1.270 2012/02/04 00:05:15 minakaji Exp $
Keywords: japanese
Last Modified: $Date: 2012/02/04 00:05:15 $

This dictionary is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2, or
(at your option) any later version.

This dictionary is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs; see the file COPYING.  If not, write to the
Free Software Foundation Inc., 59 Temple Place - Suite 330, Boston,
MA 02111-1307, USA.
