SKK association and abbreviation dictionary.
Copyright (C) 2002 NAKAJIMA Mikio <minakaji@osaka.email.ne.jp>
              2005-2006 MITA Yuusuke <clefs@mail.goo.ne.jp>
              SKK Development Team <skk@ring.gr.jp>

Maintainer: SKK Development Team <skk@ring.gr.jp>
Version: $Id: SKK-JISYO.assoc,v 1.34 2006/02/19 17:23:08 skk-cvs Exp $
Keywords: japanese
Created: Nov. 16, 2002
Last Modified: $Date: 2006/02/19 17:23:08 $

This dictionary is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2, or
(at your option) any later version.

This dictionary is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Daredevil SKK, see the file COPYING.  If not, write to
the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
Boston, MA 02110-1301, USA.
