;; okuri-nasi entries.
@ローマ字ルール /標準;builtin:settings:romanrule:normal/
@ローマ字ルール /AZIK;builtin:settings:romanrule:azik/
@タイトルバーメッセージ /有効;builtin:settings:use_title:on/
@タイトルバーメッセージ /無効;builtin:settings:use_title:off/
@日本語モード開始キー /C-A;builtin:settings:skk_j_mode:C-A/
@日本語モード開始キー /C-B;builtin:settings:skk_j_mode:C-B/
@日本語モード開始キー /C-C;builtin:settings:skk_j_mode:C-C/
@日本語モード開始キー /C-D;builtin:settings:skk_j_mode:C-D/
@日本語モード開始キー /C-E;builtin:settings:skk_j_mode:C-E/
@日本語モード開始キー /C-F;builtin:settings:skk_j_mode:C-F/
@日本語モード開始キー /C-G;builtin:settings:skk_j_mode:C-G/
@日本語モード開始キー /C-H;builtin:settings:skk_j_mode:C-H/
@日本語モード開始キー /C-I;builtin:settings:skk_j_mode:C-I/
@日本語モード開始キー /C-J;builtin:settings:skk_j_mode:C-J/
@日本語モード開始キー /C-K;builtin:settings:skk_j_mode:C-K/
@日本語モード開始キー /C-L;builtin:settings:skk_j_mode:C-L/
@日本語モード開始キー /C-M;builtin:settings:skk_j_mode:C-M/
@日本語モード開始キー /C-N;builtin:settings:skk_j_mode:C-N/
@日本語モード開始キー /C-O;builtin:settings:skk_j_mode:C-O/
@日本語モード開始キー /C-P;builtin:settings:skk_j_mode:C-P/
@日本語モード開始キー /C-Q;builtin:settings:skk_j_mode:C-Q/
@日本語モード開始キー /C-R;builtin:settings:skk_j_mode:C-R/
@日本語モード開始キー /C-S;builtin:settings:skk_j_mode:C-S/
@日本語モード開始キー /C-T;builtin:settings:skk_j_mode:C-T/
@日本語モード開始キー /C-U;builtin:settings:skk_j_mode:C-U/
@日本語モード開始キー /C-V;builtin:settings:skk_j_mode:C-V/
@日本語モード開始キー /C-W;builtin:settings:skk_j_mode:C-W/
@日本語モード開始キー /C-X;builtin:settings:skk_j_mode:C-X/
@日本語モード開始キー /C-Y;builtin:settings:skk_j_mode:C-Y/
@日本語モード開始キー /C-Z;builtin:settings:skk_j_mode:C-Z/
@確定キー /C-A;builtin:settings:skk_kakutei_key:C-A/
@確定キー /C-B;builtin:settings:skk_kakutei_key:C-B/
@確定キー /C-C;builtin:settings:skk_kakutei_key:C-C/
@確定キー /C-D;builtin:settings:skk_kakutei_key:C-D/
@確定キー /C-E;builtin:settings:skk_kakutei_key:C-E/
@確定キー /C-F;builtin:settings:skk_kakutei_key:C-F/
@確定キー /C-G;builtin:settings:skk_kakutei_key:C-G/
@確定キー /C-H;builtin:settings:skk_kakutei_key:C-H/
@確定キー /C-I;builtin:settings:skk_kakutei_key:C-I/
@確定キー /C-J;builtin:settings:skk_kakutei_key:C-J/
@確定キー /C-K;builtin:settings:skk_kakutei_key:C-K/
@確定キー /C-L;builtin:settings:skk_kakutei_key:C-L/
@確定キー /C-M;builtin:settings:skk_kakutei_key:C-M/
@確定キー /C-N;builtin:settings:skk_kakutei_key:C-N/
@確定キー /C-O;builtin:settings:skk_kakutei_key:C-O/
@確定キー /C-P;builtin:settings:skk_kakutei_key:C-P/
@確定キー /C-Q;builtin:settings:skk_kakutei_key:C-Q/
@確定キー /C-R;builtin:settings:skk_kakutei_key:C-R/
@確定キー /C-S;builtin:settings:skk_kakutei_key:C-S/
@確定キー /C-T;builtin:settings:skk_kakutei_key:C-T/
@確定キー /C-U;builtin:settings:skk_kakutei_key:C-U/
@確定キー /C-V;builtin:settings:skk_kakutei_key:C-V/
@確定キー /C-W;builtin:settings:skk_kakutei_key:C-W/
@確定キー /C-X;builtin:settings:skk_kakutei_key:C-X/
@確定キー /C-Y;builtin:settings:skk_kakutei_key:C-Y/
@確定キー /C-Z;builtin:settings:skk_kakutei_key:C-Z/
@外部サービス(Google CGI API)の利用 /on;builtin:settings:cgi_api.enabled:on/
@外部サービス(Google CGI API)の利用 /off;builtin:settings:cgi_api.enabled:off/
@Google CGI API タイムアウト時間 /0.1;builtin:settings:cgi_api.timeout:0.1/
@Google CGI API タイムアウト時間 /0.2;builtin:settings:cgi_api.timeout:0.2/
@Google CGI API タイムアウト時間 /0.3;builtin:settings:cgi_api.timeout:0.3/
@Google CGI API タイムアウト時間 /0.4;builtin:settings:cgi_api.timeout:0.4/
@Google CGI API タイムアウト時間 /0.5;builtin:settings:cgi_api.timeout:0.5/
@Google CGI API タイムアウト時間 /0.6;builtin:settings:cgi_api.timeout:0.6/
@Google CGI API タイムアウト時間 /0.7;builtin:settings:cgi_api.timeout:0.7/
@Google CGI API タイムアウト時間 /0.8;builtin:settings:cgi_api.timeout:0.8/
@Google CGI API タイムアウト時間 /0.9;builtin:settings:cgi_api.timeout:0.9/
@Google CGI API タイムアウト時間 /1.0;builtin:settings:cgi_api.timeout:1.0/
@Google CGI API タイムアウト時間 /1.5;builtin:settings:cgi_api.timeout:1.5/
@Google CGI API タイムアウト時間 /2.0;builtin:settings:cgi_api.timeout:2.0/
@Google CGI API タイムアウト時間 /3.0;builtin:settings:cgi_api.timeout:3.0/
