;; okuri-nasi entries.
@タイトルバーメッセージ /有効;builtin:settings:use_title:True/
@タイトルバーメッセージ /無効;builtin:settings:use_title:False/
@日本語モード開始キー(skk-j-mode) /C-A;builtin:settings:skk_j_mode:0x01/
@日本語モード開始キー(skk-j-mode) /C-B;builtin:settings:skk_j_mode:0x02/
@日本語モード開始キー(skk-j-mode) /C-C;builtin:settings:skk_j_mode:0x03/
@日本語モード開始キー(skk-j-mode) /C-D;builtin:settings:skk_j_mode:0x04/
@日本語モード開始キー(skk-j-mode) /C-E;builtin:settings:skk_j_mode:0x05/
@日本語モード開始キー(skk-j-mode) /C-F;builtin:settings:skk_j_mode:0x06/
@日本語モード開始キー(skk-j-mode) /C-G;builtin:settings:skk_j_mode:0x07/
@日本語モード開始キー(skk-j-mode) /C-H;builtin:settings:skk_j_mode:0x08/
@日本語モード開始キー(skk-j-mode) /C-I;builtin:settings:skk_j_mode:0x09/
@日本語モード開始キー(skk-j-mode) /C-J;builtin:settings:skk_j_mode:0x0a/
@日本語モード開始キー(skk-j-mode) /C-K;builtin:settings:skk_j_mode:0x0b/
@日本語モード開始キー(skk-j-mode) /C-L;builtin:settings:skk_j_mode:0x0c/
@日本語モード開始キー(skk-j-mode) /C-M;builtin:settings:skk_j_mode:0x0d/
@日本語モード開始キー(skk-j-mode) /C-N;builtin:settings:skk_j_mode:0x0e/
@日本語モード開始キー(skk-j-mode) /C-O;builtin:settings:skk_j_mode:0x0f/
@日本語モード開始キー(skk-j-mode) /C-P;builtin:settings:skk_j_mode:0x10/
@日本語モード開始キー(skk-j-mode) /C-Q;builtin:settings:skk_j_mode:0x11/
@日本語モード開始キー(skk-j-mode) /C-R;builtin:settings:skk_j_mode:0x12/
@日本語モード開始キー(skk-j-mode) /C-S;builtin:settings:skk_j_mode:0x13/
@日本語モード開始キー(skk-j-mode) /C-T;builtin:settings:skk_j_mode:0x14/
@日本語モード開始キー(skk-j-mode) /C-U;builtin:settings:skk_j_mode:0x15/
@日本語モード開始キー(skk-j-mode) /C-V;builtin:settings:skk_j_mode:0x16/
@日本語モード開始キー(skk-j-mode) /C-W;builtin:settings:skk_j_mode:0x17/
@日本語モード開始キー(skk-j-mode) /C-X;builtin:settings:skk_j_mode:0x18/
@日本語モード開始キー(skk-j-mode) /C-Y;builtin:settings:skk_j_mode:0x19/
@日本語モード開始キー(skk-j-mode) /C-Z;builtin:settings:skk_j_mode:0x1a/
@外部サービス(Google CGI API)の利用 /on;builtin:settings:cgi_api.enabled:True/
@外部サービス(Google CGI API)の利用 /off;builtin:settings:cgi_api.enabled:False/
@Google CGI API タイムアウト時間 /0.1;builtin:settings:cgi_api.timeout:0.1/
@Google CGI API タイムアウト時間 /0.2;builtin:settings:cgi_api.timeout:0.2/
@Google CGI API タイムアウト時間 /0.3;builtin:settings:cgi_api.timeout:0.3/
@Google CGI API タイムアウト時間 /0.4;builtin:settings:cgi_api.timeout:0.4/
@Google CGI API タイムアウト時間 /0.5;builtin:settings:cgi_api.timeout:0.5/
@Google CGI API タイムアウト時間 /0.6;builtin:settings:cgi_api.timeout:0.6/
@Google CGI API タイムアウト時間 /0.7;builtin:settings:cgi_api.timeout:0.7/
@Google CGI API タイムアウト時間 /0.8;builtin:settings:cgi_api.timeout:0.8/
@Google CGI API タイムアウト時間 /0.9;builtin:settings:cgi_api.timeout:0.9/
@Google CGI API タイムアウト時間 /1.0;builtin:settings:cgi_api.timeout:1.0/
@Google CGI API タイムアウト時間 /1.5;builtin:settings:cgi_api.timeout:1.5/
@Google CGI API タイムアウト時間 /2.0;builtin:settings:cgi_api.timeout:2.0/
@Google CGI API タイムアウト時間 /3.0;builtin:settings:cgi_api.timeout:3.0/
